#First you'll want to name the specific run:
name = "example2";

#Specify the number of spin dimensions
spindims = 1;

#Specify the number of spacial dimensions
spacedims = 2;

#Specify lattice side length
sidelength = 16;

#Should we randomize spins (Otherwise they'll all lie in the first dimension)?
randomize_spins = TRUE;

#Random Seed
rng_seed = 0;

#Should the program use clusterupdeate (otherwise metropolis)
useclud = FALSE;

#Specifying temperature paramaters
beta_start = 0.0;
beta_end   = 1.0;
beta_step  = 0.01;

#Specify Maximum steps for relaxation to occure
max_settle = 2046;

# Specify blocking size for averaging
block_size = 2046;

# Specify number of blocks for averagine
blocks = 5;
