#First you'll want to name the specific run:
name = "example-run";

#Specify the number of spin dimensions
spindims = 2;

#Specify the number of spacial dimensions
spacedims = 2;

#Specify lattice side length
sidelength = 10;

#Should the program use clusterupdeate (otherwise metropolis)
useclud = FALSE;
