#First you'll want to name the specific run:
name = "example-run";

#Specify the number of spin dimensions
spindims = 1;

#Specify the number of spacial dimensions
spacedims = 2;

#Specify lattice side length
sidelength = 10;

#Should we randomize spins (Otherwise they'll all lie in the first dimension)?
randomize_spins = FALSE;

#Random Seed
rng_seed = 0;

#Should the program use clusterupdeate (otherwise metropolis)
useclud = FALSE;

#Specifying temperature paramaters
beta_start = 0.001;
beta_end   = 1.0;
beta_step  = 0.001;

#Specify Maximum steps for relaxation to occure
max_settle = 1000000;

#Specify howmany iteratins to skip between prints
printiter = 10;
